apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github
  namespace: fluxcd-test
spec:
  encryptedData:
    token: AgCxXXj4jdun3uatRW6se57wEbHPQFfBin1s7daqS4aTrTFcNXQDlHGrzxOGdQm9LciZjsBi00qjApU0KZoIqG1MgrBxLIgZ7ZJXSGzLeQ/yEpaPOD2gW1ephrymN+lhVtNQa78SabNvgO2mbLdvRgVDSKPcMV4R+O65T9m6CnKFC4RdlD5yGNjhxQYgq0qJokP85ffr+c4KuPYDRBQQ8gHhHrj9L8QMy0DsFoLCRiRIYrnlCR/8ncYZ0QAucOevHR+ULAUZfCD1m8aYvHTJnz19QTvSzveQzUSxx2V3aEfiPpyyTuVoMahpZY0VjIuKAfSzJI7ymI0x9W/kUv/lngDR+vJ4MUtrETTZcjJC9/OpXfPkLs1ZkjGN87zvcVP099B8zrSByPcgiu4PTGE5SoO+iQiIyF6yznjEr7Kl/l+s2lL9q0bnREbxnHcrsPdHwEEB1+UKbtr7Diq57KbiLi6wYvhJvywsTB3v/vPfy18tdMSQlm9ffR3O0C8vB6oSHVxsG8+8zv3tNhTkPTUTDlmM5KZvqDUyq1WMnmu9+00wJ73G8GPY6EVx5kq6Oswl9Zg7MVMSnVytS/Z1QFdW3FZmQ7WV/JQdjMw0zb4uvDogVDvGCdANvuWPn/nbeo2RbDWdy9G7ZGRkwYOecgirGroWBtx7nbdBCRFiHfsEFyuKiUgpWQiB3595fQeZul3ZyjSztYwOuTSZdCkssRW5Xhh34+R8XygsEeydxMl1o7aCuAqFUbtNw/rh
  template:
    metadata:
      creationTimestamp: null
      name: github
      namespace: fluxcd-test

