apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github
  namespace: fluxcd-test
spec:
  encryptedData:
    token: AgAHT3qeL8hgAArnV37oH62PQK+88ZTDSFTh8wMNt/UzkYSnq932jnX7AdoeXNWr07BgV+J8fI/XMm0gWt2G6aUbPkXHOqqwIXCuw4NivLrgxTv3jie7r+p+b3NpWXV5gF63XbisQCvfjrIiJEjIfvgIqBwW7BuieTcvbHRvRil3+LXeS4g9rZe8/+NnGjZIpmZStsmOAAJIkYwKnG/I4vGN7bMGxahI+TnEckuo9GPvL7n1s11Ox4/f/UxIc0NJNNPl10r+GI7/jPqT0PysostzFUuxNNMPUuMvgOsMXQK6CBtu2bbQpG7bDkDVZ1GWyruv4I6d+vD8A/W1von60NWzNqGs92eraKIIC8Ti20ywE92n4WsAJ/9kDGp9pOWJDIxaSE5TfLU6cO5Psi2Bc4gobDndC5ICm7v+yEFtaxDBjaZ4MveuDdfDoKeURd7kcj5inCY9uu1NMvM3axi9PaVU3DMrSxOZAhZ0M93nDfarT/D8ph5NTiYADycnajhAdZ2DlkBcMKBSAF6OPUrwvukw8sImscqfu5QUcaZZibL/FwoTMGWMvzrZLdqTeWJI/IFZQn2ynkc/9rQvZYtHxqlsq2Lbn65q3pRI6HFQV73fQDm4oWtUEIxzoW7dhwcX2rIEzWEY1ROejQaVc0gXcnFM0L524MRMONsF4ucPBGoU5zmMZuwNy5HbtfpFQFRn5apEkae1kEOUOGnZOlqUo2qjeyEfweWpot3I0AtY7X0aq3Alz1R1GGla
  template:
    metadata:
      creationTimestamp: null
      name: github
      namespace: fluxcd-test

